{
  "name": "sistema-financeiro-backend",
  "version": "1.0.0",
  "description": "Backend do Sistema de Controle Financeiro",
  "main": "server.js",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "criar-teste": "node scripts/criar-usuario-teste.js"
  },
  "keywords": [
    "financeiro",
    "controle",
    "api"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@supabase/supabase-js": "^2.38.5",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^8.2.1",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^7.0.12",
    "sharp": "^0.33.1",
    "tesseract.js": "^5.0.4"
  }
}
