# 🔐 SEGREDOS PARA O VERCEL (BACKEND)

Você deve configurar essas variáveis na aba "Settings > Environment Variables" do seu projeto Backend na Vercel.

SUPABASE_URL=https://psrzhonlxeoastsbcwhv.supabase.co
SUPABASE_ANON_KEY=sb_publishable_UsDPIXyysyDgaNXorqNEWQ_rAl5ao_A
SUPABASE_SERVICE_KEY=sb_secret_sfGA1AEc3Zpeua_qWkc0MQ_V-qOUW7J
JWT_SECRET=supersecret_finance_jwt_key_2025_secure
NODE_ENV=production
GEMINI_API_KEY=AIzaSyBX5DCMMQFR9tt2N4enyv7DuTNDC4w9Nv4

# Nota: A chave GEMINI acima é a que você me passou. Mantenha segura!
